<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<style>
			body{
				display:flex;
				align-items:center;
				justify-content:center;
				height:100vh;
				background-size:100%;
				background-image:url("https://t3.ftcdn.net/jpg/02/59/31/70/360_F_259317013_nJJaBgGGzvXMd6cAyLd6yMJtbdnd61wk.jpg");
			}
			.todo{
				background-color:#fff;
				border-radius:10px;
				padding:10px;
				width:400px;
			}
			.todo input{
				width:80%;
				padding:5px;
			}
			.todo ol li{
				position:relative;
				margin-bottom:10px;
			}
			.todo ol li .check{
				position :absolute;
				right:50px;
			}
			.todo ol li .delete{
				position :absolute;
				right:10px;
			}
			.todo .checked {
				text-decoration:line-through;
				color:green;
			}
			.input__container {
			  position: relative;
			  background: rgba(255, 255, 255, 0.664);
			  padding: 10px 15px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  gap: 5px;
			  border-radius: 22px;
			  max-width: 300px;
			  transition: transform 400ms;
			  transform-style: preserve-3d;
			  transform: rotateX(15deg) rotateY(-20deg);
			  perspective: 500px;
			}

			.shadow__input {
			  content: "";
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  left: 0;
			  bottom: 0;
			  z-index: -1;
			  filter: blur(30px);
			  border-radius: 20px;
			  background-color: #999cff;
			  background-image: radial-gradient(at 85% 51%, hsla(60,60%,61%,1) 0px, transparent 50%),
				radial-gradient(at 74% 68%, hsla(235,69%,77%,1) 0px, transparent 50%),
				radial-gradient(at 64% 79%, hsla(284,72%,73%,1) 0px, transparent 50%),
				radial-gradient(at 75% 16%, hsla(283,60%,72%,1) 0px, transparent 50%),
				radial-gradient(at 90% 65%, hsla(153,70%,64%,1) 0px, transparent 50%),
				radial-gradient(at 91% 83%, hsla(283,74%,69%,1) 0px, transparent 50%),
				radial-gradient(at 72% 91%, hsla(213,75%,75%,1) 0px, transparent 50%);
			}

			.input__button__shadow {
			  cursor: pointer;
			  border: none;
			  background: none;
			  transition: transform 400ms, background 400ms;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  border-radius: 12px;
			  padding: 5px;
			}

			.input__button__shadow:hover {
			  background: rgba(255, 255, 255, 0.411);
			}

			.input__search {
			  width: 100%;
			  border-radius: 20px;
			  outline: none;
			  border: none;
			  padding: 8px;
			  position: relative;
			}
			
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	</head>
	<body>
		<div class="todo">
			<input type="text" placeholder="Write smth..">
			<button>add</button>
			<div class="task">
				<ol>
					
				</ol>
			</div>
		</div>
		<script src="app.js"></script>		
	</body>
</html>